[defaults]
hostfile = hosts
private_key_file = /home/ubuntu/Desktop/balaraman.pem
host_key_checking = False
sudo_user      = root
ask_sudo_pass = True
ask_pass      = True
transport      = smart
remote_port    = 22
module_lang    = C
